system/system/priv-app/MiuiVideo/MiuiVideo.apk
system/system/priv-app/MiuiCamera/MiuiCamera.apk
system/system/priv-app/Browser/Browser.apk
system/system/data-app/SmartHome/SmartHome.apk
modem.img
bootimg/16_dtbdump_	qcom,rtic-id.dtb
boot.img
vendor/camera/mimoji/model2.zip
